{
  "name": "house-rules",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo template with thin configs over @house-rules/rules for deterministic code-structure rules",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.21.0",
    "pnpm": ">=12.5.1"
  },
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "format": "biome format --write .",
    "fix": "biome check --write .",
    "pins": "house-rules-pins",
    "migrations": "house-rules-migrations",
    "env:check": "varlock load",
    "biome": "biome check .",
    "lint": "eslint .",
    "typecheck": "TURBO_TELEMETRY_DISABLED=1 turbo run typecheck",
    "deps": "depcruise --config .dependency-cruiser.cjs .",
    "check": "pnpm run pins && pnpm run migrations && pnpm run env:check && pnpm run biome && pnpm run lint && pnpm run typecheck && pnpm run deps",
    "test": "node --test \"tests/**/*.test.mjs\" && TURBO_TELEMETRY_DISABLED=1 turbo run test",
    "acceptance": "bash scripts/acceptance-cold-clone.sh",
    "prepare": "effect-tsgo patch && lefthook install",
    "vendor:agent-sources": "bash scripts/vendor-agent-sources.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@effect/tsgo": "0.45.0",
    "@eslint/markdown": "8.0.3",
    "@house-rules/rules": "workspace:0.7.0",
    "@swc/core": "1.16.2",
    "dependency-cruiser": "18.4.0",
    "eslint": "10.11.0",
    "lefthook": "2.1.14",
    "turbo": "2.11.2",
    "typescript": "7.0.2",
    "varlock": "1.20.0"
  }
}
